//////////////////////////////////////////////////////////////////////////////
// 
// adds a help text next to the search buttom of the admin changelist view
// 
//////////////////////////////////////////////////////////////////////////////
(function($) {
    
    search_form_help_text = function(help_text){
	$("form#changelist-search div").append('( '+help_text+' )');
    };

})(django.jQuery);